apiVersion: github.platform.kubecore.io/v1alpha1
kind: GitHubProject
metadata:
  name: test-transitive-fix
  namespace: test
spec:
  compositionRef:
    name: working-transitive-test
  parameters:
    name: test-transitive-fix
    namespace: test